{
  "manifest_version": 2,
  "name": "Temu Dark Mode",
  "version": "1.0.1",
  "description": "Toggle dark mode for Temu.com with smart image inversion",
  "author": "Meyssam",

  "browser_specific_settings": {
    "gecko": {
      "id": "temu-darkmode@meyssam.ir",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "*://www.temu.com/*",
    "*://*.temu.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://www.temu.com/*", "*://*.temu.com/*"],
      "js": ["content-script.js"],
      "css": ["injected.css"],
      "run_at": "document_start"
    }
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Temu Dark Mode",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  }
}
