<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h3>Temu Dark Mode</h3>
    </div>
    
    <div id="not-temu" class="message" style="display: none;">
      Open temu.com to use this toggle.
    </div>
    
    <div id="controls">
      <div class="control-group">
        <label class="switch">
          <input type="checkbox" id="enabled">
          <span class="slider"></span>
        </label>
        <span class="label">Dark Mode</span>
      </div>
      
      <div class="control-group">
        <label for="intensity">Intensity: <span id="intensity-value">100</span>%</label>
        <input type="range" id="intensity" min="0" max="100" value="100">
      </div>
      
      <div class="control-group">
        <label class="checkbox-label">
          <input type="checkbox" id="smart-invert" checked>
          Smart invert images
        </label>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>